#* LDAP
server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_tokens off;

  # location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  # }
  location /api/v1 {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;
      resolver 127.0.0.11;
      proxy_set_header        Host                $http_host;
      proxy_set_header        X-Real-IP           $remote_addr;
      proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto   http;
      proxy_set_header        X-Frame-Options     SAMEORIGIN;
      proxy_set_header  Authorization $http_authorization;
      proxy_pass_header Authorization;


      set $upstream_rest rest;
      proxy_pass http://$upstream_rest:3000;

  }
}
